{
    "name": "todo-app/php-todo",
    "description": "A simple PHP todo application",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "TodoApp\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}